; SPDX-License-Identifier: MPL-2.0
; 0-AI-MANIFEST.a2ml — Skein.jl

[ai-contract]
purpose = "Knot-theoretic database for Julia — the persistence + semantic-indexing layer (layer 4) of the KRL stack. Stores knots/tangles as records with computed topological invariants and serves KRL's Retrieve operation. KRL = Knot Resolution Language (Construct/Transform/Resolve/Retrieve), NOT a query language; QuandleDB is the Resolve layer."
agent-may = "edit src/, test/, docs/, CHANGELOG.md, ROADMAP.adoc, .machine_readable/6a2/"
agent-may-not = "edit LICENSE / SECURITY.md without explicit user confirmation; add KnotTheory.jl as a hard dependency (weakdep only); resurrect the withdrawn 'knot graph database / typed knot-relation edge layer / schema v5' framing (see .machine_readable/6a2/STATE.a2ml) without re-grounding against the KRL 4-layer architecture"
agent-must-after = "code-edit -> real Pkg.test() run (tests must pass before commit)"

[escalation]
breaking-changes = "open ADR; respect 6a2/META.a2ml decisions"
schema-change = "re-ground against the KRL 4-layer architecture first; do not resurrect the withdrawn edge-layer v5"
schema-drift-in-6a2 = "Open issue against hyperpolymath/standards; do not silently reshape this repo's 6a2 files"
